.wp-swiper__slides .wb-tabs-buttons {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
}
.wp-swiper__slides .wp-swiper__slide-content {
  display: flex;
  flex-direction: column;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide {
  display: flex;
  flex-grow: 1;
  position: relative;
  padding: 10px;
  border: 1px solid gray;
  min-height: 430px;
  align-items: center;
  justify-content: center;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide .block-editor-inner-blocks {
  flex-grow: 1;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide .wp-swiper__content {
  z-index: 5;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide .wp-swiper__slide-overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide .wp-swiper__slide-overlay--image {
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.2;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.is-position-top-left {
  justify-content: flex-start;
  align-items: flex-start;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.is-position-center-left {
  align-items: center;
  justify-content: flex-start;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.is-position-bottom-left {
  align-items: flex-end;
  justify-content: flex-start;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.is-position-top-center {
  align-items: flex-start;
  justify-content: center;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.is-position-center-center {
  align-items: center;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.is-position-bottom-center {
  align-items: flex-end;
  justify-content: center;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.is-position-top-right {
  align-items: flex-start;
  justify-content: flex-end;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.is-position-center-right {
  justify-content: flex-end;
  align-items: center;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.is-position-bottom-right {
  align-items: flex-end;
  justify-content: flex-end;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.halign-left .block-editor-block-list__layout, .wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.halign-center .block-editor-block-list__layout, .wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.halign-right .block-editor-block-list__layout {
  display: flex;
  flex-direction: column;
}
.wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.halign-left .block-editor-block-list__layout .wp-block-spacer, .wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.halign-center .block-editor-block-list__layout .wp-block-spacer, .wp-swiper__slides .wp-swiper__slide-content .wp-swiper__slide.halign-right .block-editor-block-list__layout .wp-block-spacer {
  margin-left: 0;
  margin-right: 0;
}

.wp-swiper__slide-content > .block-editor-inner-blocks > .block-editor-block-list__layout > .block-editor-block-list__block > .block-editor-block-list__block-edit {
  margin-top: 12px;
}

.wp-swiper__slides .wb-tabs-buttons.wb-tabs-buttons-align-start {
  justify-content: flex-start;
}

.wp-swiper__slides .wb-tabs-buttons.wb-tabs-buttons-align-center {
  justify-content: center;
}

.wp-swiper__slides .wb-tabs-buttons.wb-tabs-buttons-align-end {
  justify-content: flex-end;
}

.wp-swiper__slides .wb-tabs-buttons .edit-post-visual-editor,
.wp-swiper__slides .wb-tabs-buttons .edit-post-visual-editor p,
.wp-swiper__slides .wb-tabs-buttons .editor-rich-text__tinymce.mce-content-body {
  line-height: inherit;
}

.wp-swiper__slides .wb-tabs-buttons .wb-tabs-buttons-item {
  position: relative;
  flex-basis: 20%;
  text-align: center;
  margin-bottom: -1px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid gray;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-shadow: none;
  opacity: 0.6;
  transition: 0.15s border-color, 0.15s background-color, 0.15s opacity;
  will-change: border-color, background-color, opacity;
  box-sizing: border-box;
}
.wp-swiper__slides .wb-tabs-buttons .wb-tabs-buttons-item h4 {
  color: #191e23;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}

.wp-swiper__slides .wb-tabs-buttons .wb-tabs-buttons-item:hover {
  border-color: #dee2e6;
  opacity: 1;
}

.wp-swiper__slides .wb-tabs-buttons .wb-tabs-buttons-item.wb-tabs-buttons-item-active {
  background-color: rgba(180, 180, 180, 0.5);
  border-color: #dee2e6;
  border-bottom-color: #fff;
  opacity: 1;
}

.wp-swiper__slides .wb-tabs-buttons .wb-tabs-buttons-item:not(:hover) > .wb-component-remove-button {
  opacity: 0;
}

.wp-swiper__slides .wp-swiper__slide-content [data-tab] {
  display: none;
}

.wp-swiper__slides .wb-tabs-buttons {
  margin-bottom: 0;
}

.wp-swiper__slides div[data-type="da/wp-swiper-slide"] {
  margin-top: 0;
}

/* <remove button> */
div[data-type="da/wp-swiper-slides"] button.wb-component-remove-button {
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  padding: 0;
  margin-top: -10px;
  margin-right: -10px;
  color: #fff;
  background-color: #4f5969;
  border-radius: 50%;
  opacity: 0.7;
  transition: 0.2s opacity, 0.2s background-color;
}

.wb-component-remove-button:hover {
  background-color: #5c39a7;
  opacity: 1;
}

.wb-component-remove-button svg {
  width: auto;
  height: 0.8em;
}

.wb-component-remove-button-confirm .wb-component-remove-button-confirm-yep,
.wb-component-remove-button-confirm .wb-component-remove-button-confirm-nope {
  padding: 0;
  margin-left: 5px;
}

.wb-component-remove-button-confirm .wb-component-remove-button-confirm-yep:hover,
.wb-component-remove-button-confirm .wb-component-remove-button-confirm-yep:focus,
.wb-component-remove-button-confirm .wb-component-remove-button-confirm-nope:hover,
.wb-component-remove-button-confirm .wb-component-remove-button-confirm-nope:focus {
  text-decoration: underline;
}

.wb-component-remove-button-confirm .wb-component-remove-button-confirm-yep,
.wb-component-remove-button-confirm .wb-component-remove-button-confirm-yep:focus,
.wb-component-remove-button-confirm .wb-component-remove-button-confirm-nope,
.wb-component-remove-button-confirm .wb-component-remove-button-confirm-nope:focus {
  background: none;
  box-shadow: none;
}

.wb-component-remove-button-confirm .wb-component-remove-button-confirm-yep,
.wb-component-remove-button-confirm .wb-component-remove-button-confirm-yep:focus {
  color: #ffffff;
}

.wb-component-remove-button-confirm .wb-component-remove-button-confirm-nope,
.wb-component-remove-button-confirm .wb-component-remove-button-confirm-nope:focus {
  color: #999;
}

.wb-component-remove-button-confirm.components-popover::before {
  border-color: transparent;
}

.wb-component-remove-button-confirm.components-popover.is-top::after {
  border-top-color: #191e23;
}

.wb-component-remove-button-confirm.components-popover.is-bottom::after {
  border-bottom-color: #191e23;
}

.wb-component-remove-button-confirm .components-popover__content {
  padding: 4px 12px;
  color: #ffffff;
  white-space: nowrap;
  background: #191e23;
  border-width: 0;
}

.wb-component-remove-button-confirm:not(.is-mobile) .components-popover__content {
  min-width: 0;
}

.wb-component-remove-button-confirm .components-tooltip__shortcut {
  display: block;
  color: #7e8993;
  text-align: center;
}

/* </remove button> *//*# sourceMappingURL=editor.css.map */