.wp-swiper {
  position: relative;
}
.wp-swiper__wrapper {
  position: relative;
}
.wp-swiper__thumbs * {
  max-height: 200px;
  min-height: unset;
}
.wp-swiper.is-style-testimonials {
  position: relative;
}
.wp-swiper.is-style-testimonials .wp-swiper__quotes {
  opacity: 0.1;
  position: absolute;
  top: 0;
}
.wp-swiper.is-style-testimonials .wp-swiper__quotes svg {
  width: 128px;
  height: 128px;
}
.wp-swiper.is-style-testimonials .swiper-pagination {
  position: relative;
}
.wp-swiper.is-style-testimonials .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
}
.wp-swiper.is-style-testimonials .swiper-pagination-bullet-active {
  background-color: #000000;
}
.wp-swiper.is-style-testimonials .wp-swiper__wrapper {
  padding-left: 80px;
  padding-right: 80px;
}
.wp-swiper.is-style-testimonials .wp-swiper__slide-content p {
  font-size: 22px;
}
.wp-swiper.is-style-testimonials .swiper-button-prev svg,
.wp-swiper.is-style-testimonials .swiper-button-next svg {
  fill: #000000;
  width: 32px;
  height: 32px;
}
.wp-swiper--halign-left {
  align-items: flex-start;
}
.wp-swiper--halign-center {
  align-items: center;
}
.wp-swiper--halign-right {
  align-items: flex-end;
}
.wp-swiper--valign-left {
  justify-content: flex-start;
}
.wp-swiper--valign-center {
  justify-content: center;
}
.wp-swiper--valign-right {
  justify-content: flex-end;
}
.wp-swiper .swiper-container-autoheight .swiper-slide {
  height: 100%;
}
.wp-swiper__overlay-color {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
}
.wp-swiper__overlay-img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
  z-index: 5;
}
.wp-swiper__slide .wp-swiper__slide-content {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  z-index: 5;
}

@media (max-width: 768px) {
  .wp-swiper.is-style-testimonials .wp-swiper__wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
}/*# sourceMappingURL=frontend.css.map */